#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/CALoader/BVH.h
memory.h
-
string
-
vector
-
cassert
-
fstream
-
iostream
-
BVHAxis.h
../src/CALoader/BVHAxis.h

../src/CALoader/BVHAxis.h

../src/CAMath/Mat4.h
iostream
-
vector
-
math.h
-
Vec.h
-
assert.h
-

../src/CAMath/Vec.h
Vec3.h
-
Vec2.h
-
Vec4.h
-
Mat4.h
-

../src/CAMath/Vec2.h
math.h
-
iostream
-

../src/CAMath/Vec3.h
math.h
-
iostream
-
Vec2.h
-

../src/CAMath/Vec4.h
math.h
-
iostream
-
Vec2.h
-
Vec3.h
-

../src/CAViewer/Array2D.h
string
-
vector
-
fstream
-
assert.h
-

../src/CAViewer/CAViewer.h
ShallowWater.h
../src/CAViewer/ShallowWater.h
Viewer.h
-
BVH.h
-
Vec3.h
-

../src/CAViewer/Camera.h
Vec3.h
../src/CAViewer/Vec3.h
math.h
-

../src/CAViewer/ShallowWater.h
Array2D.h
../src/CAViewer/Array2D.h
Mat4.h
../src/CAViewer/Mat4.h
glut.h
-
GL/gl.h
-
GL/glu.h
-

../src/CAViewer/Viewer.h
iostream
-
Camera.h
-
BVH.h
-

/home/jo/m2im/animation/animation_tp3/src/CAViewer/main.cpp
stdio.h
-
stdlib.h
-
math.h
-
glut.h
-
GL/gl.h
-
GL/glu.h
-
Mat4.h
-
CAViewer.h
-

/usr/include/GL/freeglut_std.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

